
<region>
sample=..\Samples\long_clean\ab4_long_clean.wav
lokey=43
hikey=43
pitch_keycenter=44

<region>
sample=..\Samples\long_clean\a4_long_clean.wav
lokey=44
hikey=44
pitch_keycenter=45

<region>
sample=..\Samples\long_clean\bb4_long_clean.wav
lokey=45
hikey=45
pitch_keycenter=46

<region>
sample=..\Samples\long_clean\b4_long_clean.wav
lokey=46
hikey=46
pitch_keycenter=47

<region>
sample=..\Samples\long_clean\c5_long_clean.wav
lokey=47
hikey=47
pitch_keycenter=48

<region>
sample=..\Samples\long_clean\db5_long_clean.wav
lokey=48
hikey=48
pitch_keycenter=49

<region>
sample=..\Samples\long_clean\d5_long_clean.wav
lokey=49
hikey=49
pitch_keycenter=50

<region>
sample=..\Samples\long_clean\eb5_long_clean.wav
lokey=50
hikey=50
pitch_keycenter=51

<region>
sample=..\Samples\long_clean\e5_long_clean.wav
lokey=51
hikey=51
pitch_keycenter=52

<region>
sample=..\Samples\long_clean\f5_long_clean.wav
lokey=52
hikey=52
pitch_keycenter=53

<region>
sample=..\Samples\long_clean\gb5_long_clean.wav
lokey=53
hikey=53
pitch_keycenter=54

<region>
sample=..\Samples\long_clean\g5_long_clean.wav
lokey=54
hikey=54
pitch_keycenter=55

<region>
sample=..\Samples\long_clean\ab5_long_clean.wav
lokey=55
hikey=55
pitch_keycenter=56

<region>
sample=..\Samples\long_clean\a5_long_clean.wav
lokey=56
hikey=56
pitch_keycenter=57

<region>
sample=..\Samples\long_clean\bb5_long_clean.wav
lokey=57
hikey=57
pitch_keycenter=58

<region>
sample=..\Samples\long_clean\b5_long_clean.wav
lokey=58
hikey=58
pitch_keycenter=59

<region>
sample=..\Samples\long_clean\c6_long_clean.wav
lokey=59
hikey=59

<region>
sample=..\Samples\long_clean\db6_long_clean.wav
lokey=60
hikey=60
pitch_keycenter=61

<region>
sample=..\Samples\long_clean\d6_long_clean.wav
lokey=61
hikey=61
pitch_keycenter=62

<region>
sample=..\Samples\long_clean\eb6_long_clean.wav
lokey=62
hikey=62
pitch_keycenter=63

<region>
sample=..\Samples\long_clean\e6_long_clean.wav
lokey=63
hikey=63
pitch_keycenter=64

<region>
sample=..\Samples\long_clean\f6_long_clean.wav
lokey=64
hikey=64
pitch_keycenter=65

<region>
sample=..\Samples\long_clean\gb6_long_clean.wav
lokey=65
hikey=65
pitch_keycenter=66

<region>
sample=..\Samples\long_clean\g6_long_clean.wav
lokey=66
hikey=66
pitch_keycenter=67

<region>
sample=..\Samples\long_clean\ab6_long_clean.wav
lokey=67
hikey=67
pitch_keycenter=68

<region>
sample=..\Samples\long_clean\a6_long_clean.wav
lokey=68
hikey=68
pitch_keycenter=69

<region>
sample=..\Samples\long_clean\bb6_long_clean.wav
lokey=69
hikey=69
pitch_keycenter=70

<region>
sample=..\Samples\long_clean\b6_long_clean.wav
lokey=70
hikey=70
pitch_keycenter=71

<region>
sample=..\Samples\long_clean\c7_long_clean.wav
lokey=71
hikey=71
pitch_keycenter=72

<region>
sample=..\Samples\long_clean\db7_long_clean.wav
lokey=72
hikey=72
pitch_keycenter=73

<region>
sample=..\Samples\long_clean\d7_long_clean.wav
lokey=73
hikey=73
pitch_keycenter=74

<region>
sample=..\Samples\long_clean\eb7_long_clean.wav
lokey=74
hikey=74
pitch_keycenter=75

<region>
sample=..\Samples\long_clean\e7_long_clean.wav
lokey=75
hikey=75
pitch_keycenter=76

<region>
sample=..\Samples\long_clean\f7_long_clean.wav
lokey=76
hikey=76
pitch_keycenter=77

<region>
sample=..\Samples\long_clean\gb7_long_clean.wav
lokey=77
hikey=77
pitch_keycenter=78

<region>
sample=..\Samples\long_clean\g7_long_clean.wav
lokey=78
hikey=78
pitch_keycenter=79

<region>
sample=..\Samples\long_clean\ab7_long_clean.wav
lokey=79
hikey=79
pitch_keycenter=80

<region>
sample=..\Samples\long_clean\a7_long_clean.wav
lokey=80
hikey=80
pitch_keycenter=81

<region>
sample=..\Samples\long_clean\bb7_long_clean.wav
lokey=81
hikey=81
pitch_keycenter=82

<region>
sample=..\Samples\long_clean\bb7_long_clean.wav
lokey=84
hikey=84
pitch_keycenter=82

<region>
sample=..\Samples\long_clean\b7_long_clean.wav
lokey=82
hikey=82
pitch_keycenter=83

<region>
sample=..\Samples\long_clean\c8_long_clean.wav
lokey=83
hikey=83
pitch_keycenter=84
