
<group>
lokey=43
hikey=43
seq_length=4
pitch_keycenter=44

<region>
sample=..\Samples\short_clean\ab4_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\ab4_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\ab4_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\ab4_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=44
hikey=44
seq_length=4
pitch_keycenter=45

<region>
sample=..\Samples\short_clean\a4_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\a4_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\a4_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\a4_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=45
hikey=45
seq_length=4
pitch_keycenter=46

<region>
sample=..\Samples\short_clean\bb4_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\bb4_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\bb4_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\bb4_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=46
hikey=46
seq_length=4
pitch_keycenter=47

<region>
sample=..\Samples\short_clean\b4_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\b4_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\b4_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\b4_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=47
hikey=47
seq_length=4
pitch_keycenter=48

<region>
sample=..\Samples\short_clean\c5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\c5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\c5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\c5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=48
hikey=48
seq_length=4
pitch_keycenter=49

<region>
sample=..\Samples\short_clean\db5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\db5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\db5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\db5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=49
hikey=49
seq_length=4
pitch_keycenter=50

<region>
sample=..\Samples\short_clean\d5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\d5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\d5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\d5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=50
hikey=50
seq_length=4
pitch_keycenter=51

<region>
sample=..\Samples\short_clean\eb5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\eb5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\eb5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\eb5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=51
hikey=51
seq_length=4
pitch_keycenter=52

<region>
sample=..\Samples\short_clean\e5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\e5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\e5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\e5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=52
hikey=52
seq_length=4
pitch_keycenter=53

<region>
sample=..\Samples\short_clean\f5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\f5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\f5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\f5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=53
hikey=53
seq_length=4
pitch_keycenter=54

<region>
sample=..\Samples\short_clean\gb5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\gb5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\gb5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\gb5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=54
hikey=54
seq_length=4
pitch_keycenter=55

<region>
sample=..\Samples\short_clean\g5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\g5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\g5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\g5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=55
hikey=55
seq_length=4
pitch_keycenter=56

<region>
sample=..\Samples\short_clean\ab5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\ab5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\ab5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\ab5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=56
hikey=56
seq_length=4
pitch_keycenter=57

<region>
sample=..\Samples\short_clean\a5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\a5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\a5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\a5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=57
hikey=57
seq_length=4
pitch_keycenter=58

<region>
sample=..\Samples\short_clean\bb5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\bb5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\bb5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\bb5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=58
hikey=58
seq_length=4
pitch_keycenter=59

<region>
sample=..\Samples\short_clean\b5_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\b5_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\b5_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\b5_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=59
hikey=59
seq_length=4

<region>
sample=..\Samples\short_clean\c6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\c6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\c6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\c6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=60
hikey=60
seq_length=4
pitch_keycenter=61

<region>
sample=..\Samples\short_clean\db6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\db6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\db6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\db6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=61
hikey=61
seq_length=4
pitch_keycenter=62

<region>
sample=..\Samples\short_clean\d6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\d6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\d6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\d6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=62
hikey=62
seq_length=4
pitch_keycenter=63

<region>
sample=..\Samples\short_clean\eb6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\eb6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\eb6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\eb6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=63
hikey=63
seq_length=4
pitch_keycenter=64

<region>
sample=..\Samples\short_clean\e6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\e6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\e6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\e6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=64
hikey=64
seq_length=4
pitch_keycenter=65

<region>
sample=..\Samples\short_clean\f6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\f6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\f6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\f6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=65
hikey=65
seq_length=4
pitch_keycenter=66

<region>
sample=..\Samples\short_clean\gb6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\gb6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\gb6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\gb6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=66
hikey=66
seq_length=4
pitch_keycenter=67

<region>
sample=..\Samples\short_clean\g6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\g6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\g6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\g6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=67
hikey=67
seq_length=4
pitch_keycenter=68

<region>
sample=..\Samples\short_clean\ab6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\ab6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\ab6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\ab6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=68
hikey=68
seq_length=4
pitch_keycenter=69

<region>
sample=..\Samples\short_clean\a6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\a6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\a6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\a6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=69
hikey=69
seq_length=4
pitch_keycenter=70

<region>
sample=..\Samples\short_clean\bb6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\bb6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\bb6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\bb6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=70
hikey=70
seq_length=4
pitch_keycenter=71

<region>
sample=..\Samples\short_clean\b6_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\b6_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\b6_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\b6_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=71
hikey=71
seq_length=4
pitch_keycenter=72

<region>
sample=..\Samples\short_clean\c7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\c7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\c7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\c7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=72
hikey=72
seq_length=4
pitch_keycenter=73

<region>
sample=..\Samples\short_clean\db7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\db7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\db7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\db7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=73
hikey=73
seq_length=4
pitch_keycenter=74

<region>
sample=..\Samples\short_clean\d7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\d7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\d7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\d7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=74
hikey=74
seq_length=4
pitch_keycenter=75

<region>
sample=..\Samples\short_clean\eb7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\eb7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\eb7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\eb7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=75
hikey=75
seq_length=4
pitch_keycenter=76

<region>
sample=..\Samples\short_clean\e7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\e7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\e7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\e7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=76
hikey=76
seq_length=4
pitch_keycenter=77

<region>
sample=..\Samples\short_clean\f7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\f7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\f7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\f7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=77
hikey=77
seq_length=4
pitch_keycenter=78

<region>
sample=..\Samples\short_clean\gb7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\gb7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\gb7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\gb7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=78
hikey=78
seq_length=4
pitch_keycenter=79

<region>
sample=..\Samples\short_clean\g7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\g7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\g7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\g7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=79
hikey=79
seq_length=4
pitch_keycenter=80

<region>
sample=..\Samples\short_clean\ab7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\ab7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\ab7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\ab7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=80
hikey=80
seq_length=4
pitch_keycenter=81

<region>
sample=..\Samples\short_clean\a7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\a7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\a7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\a7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=81
hikey=81
seq_length=4
pitch_keycenter=82

<region>
sample=..\Samples\short_clean\bb7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\bb7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\bb7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\bb7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=84
hikey=84
seq_length=4
pitch_keycenter=82

<region>
sample=..\Samples\short_clean\bb7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\bb7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\bb7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\bb7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=82
hikey=82
seq_length=4
pitch_keycenter=83

<region>
sample=..\Samples\short_clean\b7_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\b7_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\b7_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\b7_short_clean_rr4.wav
seq_position=4

//========================
<group>
lokey=83
hikey=83
seq_length=4
pitch_keycenter=84

<region>
sample=..\Samples\short_clean\c8_short_clean_rr1.wav

<region>
sample=..\Samples\short_clean\c8_short_clean_rr2.wav
seq_position=2

<region>
sample=..\Samples\short_clean\c8_short_clean_rr3.wav
seq_position=3

<region>
sample=..\Samples\short_clean\c8_short_clean_rr4.wav
seq_position=4
